alienRaces:
  - id: STR_ALIEN_TANK_BATTALION
    membersRandom:
      - [STR_ETHEREAL_COMMANDER, STR_ARMORED_FLOATER_COMMANDER]
      - [STR_ARMORED_SECTOID_LEADER, STR_ARMORED_FLOATER_LEADER]
      - [STR_CYBERDISC_TERRORIST]
      - [STR_SECTOPOD_TERRORIST, STR_CYBERDISC_TERRORIST]
      - [STR_CYBERDISC_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]
      - [STR_CYBERDISC_TERRORIST]
      - [STR_SECTOPOD_TERRORIST, STR_MECHTOID_TERRORIST]
      - [STR_MECHTOID_TERRORIST, STR_PROBE_TERRORIST, STR_CYBERSPHERE_TERRORIST]