alienDeployments:
  - type: STR_HOSTAGE_CRISIS
    data:
      - alienRank: 5
        lowQty: 8
        highQty: 12
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_M1_CARBINE
            - STR_30_CARBINE_X15
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_FN_FSC_SCOPED
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_RIFLE
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_FL
            - STR_ALLOY_RIFLE_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 7
        highQty: 9
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
          -
            - STR_STECHKIN_APS
            - STR_9MM_PISTOL_X20
          -
            - STR_STECHKIN_APS
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_MAT49
            - STR_9MM_PISTOL_X30
            - STR_9MM_PISTOL_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_PISTOL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_AP
            - STR_ALLOY_PISTOL_AP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 7
        highQty: 9
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_GRENADE
          -
            - STR_KS23_SHOTGUN
            - STR_KS23_SATANA_X4
            - STR_KS23_SATANA_X4
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_AUTO_SHOTGUN
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 3
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_M16_M203
            - STR_5_56MM_NATO_RIFLE_X20
            - STR_40MM_FRAG
            - STR_40MM_FRAG
            - STR_40MM_FRAG
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_RPG_INC_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_HE_MAG
            - STR_M72_ARR_HE_MAG
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_ELERIUM_MAG
            - STR_M72_ARR_ELERIUM_MAG
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 30
    length: 30
    height: 11
    civilians: 20
    terrains:
      - DIEHARD_G
    # shade: 15
    script: DIEHARD_SCRIPT
    alert: STR_COUNTER_TERRORISM_ALERT
    alertDescription: STR_COUNTER_TERRORISM_ALERT_DESCRIPTION
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: HOSTAGE_CRISIS_BACKGROUND
      desc: STR_HOSTAGE_CRISIS_BRIEFING
      palette: 3
      #textOffset: -16
      showTarget: true
      showCraft: true
    #objectiveType: 3
    duration: [72,72]
    markerName: STR_COUNTER_TERRORISM_MARKER
    startingCondition: STR_TERRORIST_MISSION
    points: 5

  - type: STR_HIJACKED_PLANE
    data:
      - alienRank: 5
        lowQty: 8
        highQty: 12
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_M1_CARBINE
            - STR_30_CARBINE_X15
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_FN_FSC_SCOPED
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_RIFLE
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_FL
            - STR_ALLOY_RIFLE_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 7
        highQty: 9
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
          -
            - STR_STECHKIN_APS
            - STR_9MM_PISTOL_X20
          -
            - STR_STECHKIN_APS
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_MAT49
            - STR_9MM_PISTOL_X30
            - STR_9MM_PISTOL_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_PISTOL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_AP
            - STR_ALLOY_PISTOL_AP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 7
        highQty: 9
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_GRENADE
          -
            - STR_KS23_SHOTGUN
            - STR_KS23_SATANA_X4
            - STR_KS23_SATANA_X4
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_AUTO_SHOTGUN
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_M16_M203
            - STR_5_56MM_NATO_RIFLE_X20
            - STR_40MM_FRAG
            - STR_40MM_FRAG
            - STR_40MM_FRAG
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_HE_MAG
            - STR_M72_ARR_HE_MAG
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_ELERIUM_MAG
            - STR_M72_ARR_ELERIUM_MAG
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 70
    length: 20
    height: 10
    civilians: 20
    terrains:
      - AIRPORT_DIEHARD
    # shade: 15
    alert: STR_COUNTER_TERRORISM_ALERT
    alertDescription: STR_COUNTER_TERRORISM_ALERT_DESCRIPTION
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: HIJACKED_PLANE_BACKGROUND
      desc: STR_HIJACKED_PLANE_BRIEFING
      palette: 3
      #textOffset: -16
      showTarget: true
      showCraft: true
    #objectiveType: 3
    duration: [72,72]
    markerName: STR_COUNTER_TERRORISM_MARKER
    startingCondition: STR_TERRORIST_MISSION
    points: 5

  - type: STR_HUMAN_TERROR_ATTACK
    data:
      - alienRank: 5
        lowQty: 9
        highQty: 12
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_M1_CARBINE
            - STR_30_CARBINE_X15
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
          -
            - STR_AKM
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_7_62MM_SOVIET_RIFLE_X30
            - STR_GRENADE
          -
            - STR_FN_FSC_SCOPED
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_RIFLE
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_FL
            - STR_ALLOY_RIFLE_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 6
        highQty: 9
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAKAROV
            - STR_9MM_PISTOL_X10
          -
            - STR_STECHKIN_APS
            - STR_9MM_PISTOL_X20
          -
            - STR_STECHKIN_APS
            - STR_9MM_PISTOL_X20
            - STR_9MM_PISTOL_X20
            - STR_GRENADE
          -
            - STR_MAT49
            - STR_9MM_PISTOL_X30
            - STR_9MM_PISTOL_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_PISTOL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_AP
            - STR_ALLOY_PISTOL_AP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 6
        highQty: 9
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_DOUBLE_BARRELED_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X2
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
          -
            - STR_POLICE_SHOTGUN
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_12GAUGE_BUCKSHOT_X8
            - STR_GRENADE
          -
            - STR_KS23_SHOTGUN
            - STR_KS23_SATANA_X4
            - STR_KS23_SATANA_X4
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_AUTO_SHOTGUN
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_M16_M203
            - STR_5_56MM_NATO_RIFLE_X20
            - STR_40MM_FRAG
            - STR_40MM_FRAG
            - STR_40MM_FRAG
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
          -
            - STR_RPG
            - STR_RPG_HE_ROCKET
            - STR_RPG_HE_ROCKET
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_HE_MAG
            - STR_M72_ARR_HE_MAG
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_ELERIUM_MAG
            - STR_M72_ARR_ELERIUM_MAG
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 60
    length: 60
    height: 10
    civilians: 24
    civiliansByType:
      POLICE_MALE_CIVILIAN: 8
      POLICE_FEMALE_CIVILIAN: 8
      POLICE_SWAT: 4
    terrains:
      - URBAN
      - EXPANDED_TERROR
    # shade: 15
    alert: STR_COUNTER_TERRORISM_ALERT
    alertDescription: STR_COUNTER_TERRORISM_ALERT_DESCRIPTION
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: URBAN_TERROR_BACKGROUND
      desc: STR_URBAN_TERROR_BRIEFING
      palette: 3
      #textOffset: -16
      showTarget: true
      showCraft: true
    #objectiveType: 3
    duration: [72,72]
    markerName: STR_COUNTER_TERRORISM_MARKER
    startingCondition: STR_TERRORIST_MISSION
    points: 5

  - type: STR_TERRORIST_HQ_RAID
    data:
      - alienRank: 5
        lowQty: 8
        highQty: 15
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_FN_FSC_SCOPED
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_5_56MM_NATO_RIFLE_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_RIFLE
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_AP
            - STR_ALLOY_RIFLE_FL
            - STR_ALLOY_RIFLE_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 8
        highQty: 15
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MAT49
            - STR_9MM_PISTOL_X30
            - STR_9MM_PISTOL_X30
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_PISTOL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_FL
            - STR_ALLOY_PISTOL_AP
            - STR_ALLOY_PISTOL_AP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 6
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_KS23_SHOTGUN
            - STR_KS23_SATANA_X4
            - STR_KS23_SATANA_X4
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_FLECHETTE_AUTO_SHOTGUN
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALLOY_AUTO_SHOTGUN_FL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_HE_MAG
            - STR_M72_ARR_HE_MAG
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
            - STR_M72_ARR_ELERIUM_MAG
            - STR_M72_ARR_ELERIUM_MAG
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 3
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
    width: 50
    length: 20
    height: 10
    terrains:
     - TERRORIST_HQ
    alert: STR_TERRORIST_HQ_FOUND
    alertBackground: COUNTER_TERRORISM_ALERT_BACKGROUND
    briefing:
      background: TERRORIST_HQ_BACKGROUND
      desc: STR_TERRORIST_HQ_BRIEFING
      palette: 3
      textOffset: -16
      showTarget: true
      showCraft: false
    duration: [288,312]
    markerName: STR_TERRORIST_HQ_MARKER
    startingCondition: STR_TERRORIST_MISSION
    civilians: 6
    civiliansByType:
      STR_AMERICAN_ELITE: 2
      STR_EUROPEAN_ELITE: 2
      STR_SOVIET_ELITE: 2

items:
  - type: STR_ELERIUM_115
    recoveryDividers:
      STR_HOSTAGE_CRISIS: 300
  - type: STR_UFO_POWER_SOURCE
    recoveryDividers:
      STR_HOSTAGE_CRISIS: 300

extraSprites:
  - type: COUNTER_TERRORISM_ALERT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/COUNTER_TERRORISM_ALERT.png
  - type: HOSTAGE_CRISIS_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/HOSTAGE_CRISIS_BACKGROUND.png
  - type: HIJACKED_PLANE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/HIJACKED_PLANE_BACKGROUND.png
  - type: URBAN_TERROR_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/URBAN_TERROR_BACKGROUND.png
  - type: TERRORIST_HQ_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TERRORIST_HQ_BACKGROUND.png
