eventScripts:
  - type: STR_SPY_EVENT_SCRIPT
    eventWeights:
      2:
        STR_POLITICAL_ASSASSINATION_EVENT: 1
        STR_LEAKED_SECRET_FILES_EVENT: 1
    firstMonth: 2
    lastMonth: -1
    executionOdds: 50
    researchTriggers:
      STR_END_OF_TERRORISTS: false

  - type: STR_TERRORIST_ACTIVITY_SCRIPT
    eventWeights:
      0:
        STR_TERRORIST_ACTIVITY_EVENT: 1
        STR_TERRORISTS_THREATEN_US_EVENT: 1
    firstMonth: 0
    lastMonth: -1
    executionOdds: 50
    researchTriggers:
      STR_TERRORISTS: true
      STR_END_OF_TERRORISTS: false

  - type: STR_ALIEN_ACTIVITY_SCRIPT
    eventWeights:
      0:
        STR_CATTLE_ABDUCTION_EVENT: 30
        STR_HUMAN_ABDUCTION_EVENT: 10
        STR_STRANGE_LIGHTS_EVENT: 50
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 10
        STR_CONTACT_LOST_WITH_SURVEY_VESSEL_EVENT: 10
        STR_SUDDEN_CITY_BLACKOUT_EVENT: 20
      2:
        STR_CATTLE_ABDUCTION_EVENT: 25
        STR_HUMAN_ABDUCTION_EVENT: 25
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 30
        STR_STRANGE_LIGHTS_EVENT: 20
        STR_COMMS_SATELLITE_SHOTDOWN_EVENT: 20
        STR_UNUSUAL_RADAR_SIGHTINGS_EVENT: 20
      5:
        STR_CATTLE_ABDUCTION_EVENT: 10
        STR_HUMAN_ABDUCTION_EVENT: 30
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 20
        STR_STRANGE_LIGHTS_EVENT: 20
        STR_CONTACT_LOST_WITH_SURVEY_VESSEL_EVENT: 20
      8:
        STR_CATTLE_ABDUCTION_EVENT: 10
        STR_HUMAN_ABDUCTION_EVENT: 20
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 10
        STR_STRANGE_LIGHTS_EVENT: 30
        STR_SUDDEN_CITY_BLACKOUT_EVENT: 20
        STR_UNUSUAL_RADAR_SIGHTINGS_EVENT: 10
        STR_COMMS_SATELLITE_SHOTDOWN_EVENT: 20
      10:
        STR_CATTLE_ABDUCTION_EVENT: 10
        STR_HUMAN_ABDUCTION_EVENT: 30
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 20
        STR_STRANGE_LIGHTS_EVENT: 10
        STR_SUDDEN_CITY_BLACKOUT_EVENT: 20
        STR_CONTACT_LOST_WITH_SURVEY_VESSEL_EVENT: 20
        STR_COMMS_SATELLITE_SHOTDOWN_EVENT: 30
      14:
        STR_CATTLE_ABDUCTION_EVENT: 10
        STR_HUMAN_ABDUCTION_EVENT: 30
        STR_ABDUCTED_COMMERCIAL_FLIGHT_EVENT: 20
        STR_STRANGE_LIGHTS_EVENT: 10
        STR_SUDDEN_CITY_BLACKOUT_EVENT: 20
        STR_CONTACT_LOST_WITH_SURVEY_VESSEL_EVENT: 20
        STR_COMMS_SATELLITE_SHOTDOWN_EVENT: 30
    firstMonth: 0
    lastMonth: 14
    executionOdds: 100

  - type: STR_DISASTER_EVENT_SCRIPT
    eventWeights:
      1:
        STR_FACTORY_MALFUNCTION_EVENT: 20
        STR_LABORATORY_EXPLOSION_EVENT: 20
        STR_FREAK_STORM_EVENT: 60
        STR_LOCAL_ARMIES_ON_HIGH_ALERT_EVENT: 20
      3:
        STR_FACTORY_MALFUNCTION_EVENT: 30
        STR_LABORATORY_EXPLOSION_EVENT: 30
        STR_ALLIED_BASE_ATTACKED_EVENT: 20
        STR_FREAK_STORM_EVENT: 20
        STR_LOCAL_ARMIES_ON_HIGH_ALERT_EVENT: 20
      6:
        STR_FACTORY_MALFUNCTION_EVENT: 10
        STR_LABORATORY_EXPLOSION_EVENT: 20
        STR_ALLIED_BASE_ATTACKED_EVENT: 50
        STR_FREAK_STORM_EVENT: 40
      9:
        STR_FACTORY_MALFUNCTION_EVENT: 20
        STR_LABORATORY_EXPLOSION_EVENT: 20
        STR_ALLIED_BASE_ATTACKED_EVENT: 50
        STR_FREAK_STORM_EVENT: 10
    firstMonth: 1
    lastMonth: 9
    executionOdds: 50

  - type: STR_EARTH_FIGHTS_BACK_SCRIPT
    eventWeights:
      4:
        STR_LOCAL_ARMIES_GET_NEW_RECRUITS_EVENT: 10
        STR_LOCAL_FIGHTERS_SAVE_CIVILIAN_AIRLINER_EVENT: 10
        STR_LOCAL_AA_BATTERIES_ENGAGE_UFO_EVENT: 5
        STR_LOCAL_LASER_AA_BATTERIES_ENGAGE_UFO_EVENT: 10
        STR_LOCAL_NATIONS_REINFORCE_THEIR_CITIES_EVENT: 10
        STR_LOCAL_ARMIES_DEPLOYED_TO_DEFEND_CITIES_EVENT: 10
        STR_LONE_FIGHTER_PILOT_SCARES_OFF_UFO_EVENT: 1
        STR_SMALLER_NATION_ARMAMENT_EVENT: 5
        STR_US_BOMBS_ALIEN_BASE_EVENT: 5
        STR_US_FIGHTERS_ENGAGE_UFO_EVENT: 10
        STR_US_CARRIER_GROUP_ATTACKED_EVENT: 5
        STR_SOVIET_FIGHTERS_ENGAGE_UFO_EVENT: 5
        STR_SOVIET_PLATOON_SURVIVES_AGAINST_ALL_ODDS_EVENT: 1
        STR_SOVIET_SILO_DESTROYED_EVENT: 5
        STR_NATO_FORCE_UFO_TO_TAKE_OFF_EVENT: 10
    firstMonth: 4
    lastMonth: -1
    executionOdds: 50
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
