# spellchecker:words Nexter Bassenheim Mironov Artemiy Grechko powercell powercells lasersmg laserdmr laserlmg
#Close quarters: defined by default on 1 tile
#Close combat: 5-15 tiles # SMGs, Shotguns, Pistols, Carbines (from 10)
#Mid-range combat: 16-25 tiles # Carbines, Assault Rifles
#Long range combat: 25-45 tiles # LMGs, Artillery, Battle Rifles, Snipers (min snapRange: 35)
#Extra long range combat: 46-60 # Snipers


items:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER

  - type: STR_M1972_LASER_PISTOL
    costBuy: 300000
    costSell: 200000
  - type: STR_38_LASER_MAGNUM
    costBuy: 400000
    costSell: 300000
  - type: STR_CALBR
    costBuy: 500000
    costSell: 400000
  - type: STR_M20_M203_LASER_CARBINE
    costBuy: 450000
    costSell: 400000
  - type: STR_M5_LASER_SMG
    costBuy: 400000
    costSell: 320000
  - type: STR_ULYSSES_LASER_SNIPER_RIFLE
    costBuy: 380000
    costSell: 320000
  - type: STR_X4_LASER_SHOTGUN
    costBuy: 650000
    costSell: 550000
  - type: STR_M4_LASER_LMG
    costBuy: 420000
    costSell: 365000
  - type: STR_ELERIUM_FLAMETHROWER
    costBuy: 500000
    costSell: 400000

  - type: STR_P71_LASER_PISTOL
    costBuy: 300000
    costSell: 200000
  - type: STR_FN_FLA_LASER_BATTLE_RIFLE
    costBuy: 520000
    costSell: 440000
  - type: STR_FN_FLA_LASER_CARBINE
    costBuy: 500000
    costSell: 440000
  - type: STR_L4_ASSAULT_LASER
    costBuy: 500000
    costSell: 400000
  - type: STR_MAT72_SUBMACHINE_LASER
    costBuy: 300000
    costSell: 220000
  - type: STR_CHURCHILL_MARKSMAN_LASER_RIFLE
    costBuy: 660000
    costSell: 550000
  - type: STR_ML73_LASER_MACHINE_GUN
    costBuy: 650000
    costSell: 540000
  - type: STR_M72_AUTOMATIC_RECOILLESS_RIFLE
    costBuy: 360000
    costSell: 300000

  - type: STR_P72_COMPACT_LASER
    costBuy: 250000
    costSell: 200000
  - type: STR_ALK72_LASER_RIFLE
    costBuy: 480000
    costSell: 420000
  - type: STR_KHARITONOV_LASER_BATTLE_RIFLE
    costBuy: 380000
    costSell: 320000
  - type: STR_ALP_SUBMACHINE_LASER
    costBuy: 270000
    costSell: 220000
  - type: STR_MIRINOV_LASER_SNIPER
    costBuy: 680000
    costSell: 590000
  - type: STR_AN_MACHINE_LASER
    costBuy: 750000
    costSell: 690000
  - type: STR_AFINA_ANTITANK_LASER
    costBuy: 800000
    costSell: 690000

  - type: STR_BATTERY
    costBuy: 55000

manufacture:
  - name: STR_PEACEMAKER
    requires:
      - STR_HYBRID_LASER_PROJECT
    space: 1
    time: 80
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ALIEN_CRYSTAL: 8