missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror
  - delete: invasionStart
  - delete: recurringTerrorNormal
  - delete: alienResearch
  - delete: Retaliation
  - delete: CounterAttack
  - delete: alienConstruction
  - delete: AirSuperiority1
  - delete: AirSuperiority2
  - delete: AirSuperiority3
  - delete: startingEnemyHumanMissions
  - delete: startingEnemyHumanMissions2
  - delete: terroristAttacks
  - delete: terroristHQ
  - delete: terroristHostageCrisis
  - delete: terroristHijackedPlane
  - delete: AmericanCombatOperations
  - delete: EuropeanCombatOperations
  - delete: SovietCombatOperations
  - delete: AmericanCityDefense
  - delete: EuropeanCityDefense
  - delete: SovietCityDefense
  - delete: AlienSpaceStation

## Terrorist Flybys
  - type: terroristsNA
    missionWeights:
      0:
        STR_HUMAN_RECON: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    useTable: false
    researchTriggers:
      STR_TERRORISTS_OPERATIONS: false
    startDelay: 15
    varName: HumanRecon
    randomDelay: 25000
    executionOdds: 75
  - type: terroristsEuro
    missionWeights:
      0:
        STR_HUMAN_RECON: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    useTable: false
    researchTriggers:
      STR_TERRORISTS_OPERATIONS: false
    startDelay: 15
    varName: HumanRecon
    randomDelay: 25000
    executionOdds: 75
  - type: terroristsCAsia
    missionWeights:
      0:
        STR_HUMAN_RECON: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    useTable: false
    researchTriggers:
      STR_TERRORISTS_OPERATIONS: false
    startDelay: 15
    varName: HumanRecon
    randomDelay: 25000
    executionOdds: 75
  - type: terroristsSEAsia
    missionWeights:
      0:
        STR_HUMAN_RECON: 100
    regionWeights:
      0:
        STR_SOUTH_EAST_ASIA: 100
    useTable: false
    researchTriggers:
      STR_TERRORISTS_OPERATIONS: false
    startDelay: 15
    varName: HumanRecon
    randomDelay: 25000
    executionOdds: 75

## Terrorist Attacks
  - type: terroristIntimidation1
    firstMonth: 0
    missionWeights:
      0:
        STR_HOSTAGE_CRISIS: 100
    regionWeights:
      0:
        REGION_TERRORIST_HOSTAGE_CRISIS: 100
    targetBaseOdds: 100
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    randomDelay: 25000
    executionOdds: 100
  - type: terroristIntimidation2
    firstMonth: 0
    missionWeights:
      0:
        STR_HIJACKED_PLANE: 100
    regionWeights:
      0:
        REGION_TERRORIST_HIJACKED_PLANE: 100
    targetBaseOdds: 100
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    randomDelay: 25000
    executionOdds: 70
  - type: terroristNA2
    firstMonth: 1
    missionWeights:
      0:
        STR_HUMAN_TERROR_ATTACK: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    useTable: false
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    randomDelay: 25000
    executionOdds: 75
  - type: terroristEuro2
    firstMonth: 1
    missionWeights:
      0:
        STR_HUMAN_TERROR_ATTACK: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    useTable: false
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    randomDelay: 25000
    executionOdds: 75
  - type: terroristCAsia2
    firstMonth: 1
    missionWeights:
      0:
        STR_HUMAN_TERROR_ATTACK: 100
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    useTable: false
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    randomDelay: 25000
    executionOdds: 75
  - type: terroristSEAsia2
    firstMonth: 1
    missionWeights:
      0:
        STR_HUMAN_TERROR_ATTACK: 100
    regionWeights:
      0:
        STR_SOUTH_EAST_ASIA: 100
    useTable: false
    researchTriggers:
      STR_END_OF_TERRORISTS: false
    startDelay: 15
    randomDelay: 25000
    executionOdds: 75

## Terrorist HQ
  - type: terroristHQ
    missionWeights:
      0:
        STR_TERRORIST_HQ: 100
    useTable: false
    researchTriggers:
      STR_TERRORIST_HQ: true
      STR_END_OF_TERRORISTS: false
    startDelay: 100
    randomDelay: 43200
    executionOdds: 100

## Invasion Start
  - type: alienResearchAmerica
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_ABDUCTION: 50
    regionWeights:
      0:
        STR_NORTH_AMERICA: 75
        STR_SOUTH_AMERICA: 25
    firstMonth: 0
    startDelay: 150
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: false
    executionOdds: 75
  - type: alienResearchEurope
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_ABDUCTION: 50
    regionWeights:
      0:
        STR_EUROPE: 75
        STR_CENTRAL_ASIA: 25
    firstMonth: 0
    startDelay: 150
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: false
    executionOdds: 75
  - type: alienResearchAsia
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_ABDUCTION: 50
    regionWeights:
      0:
        STR_SOUTH_EAST_ASIA: 40
        STR_SIBERIA: 20
        STR_AUSTRALASIA: 40
    firstMonth: 0
    startDelay: 150
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: false
    executionOdds: 75
  - type: alienResearchAfrica
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_ABDUCTION: 50
    regionWeights:
      0:
        STR_NORTH_AFRICA: 50
        STR_SOUTHERN_AFRICA: 50
    firstMonth: 0
    startDelay: 150
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: false
    executionOdds: 75

## Terror Missions
  - type: recurringTerrorAmerica
    firstMonth: 2
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 75
        STR_SOUTH_AMERICA: 25
    useTable: false
    researchTriggers:
     STR_UNITED_WE_STAND_RESEARCH: false
    startDelay: 20
    randomDelay: 43500
    executionOdds: 75
  - type: recurringTerrorEurope
    firstMonth: 2
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    regionWeights:
      0:
        STR_EUROPE: 75
        STR_CENTRAL_ASIA: 25
    useTable: false
    researchTriggers:
     STR_UNITED_WE_STAND_RESEARCH: false
    startDelay: 20
    randomDelay: 43500
    executionOdds: 75
  - type: recurringTerrorAsia
    firstMonth: 2
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    regionWeights:
      0:
        STR_SOUTH_EAST_ASIA: 40
        STR_SIBERIA: 20
        STR_AUSTRALASIA: 40
    useTable: false
    researchTriggers:
     STR_UNITED_WE_STAND_RESEARCH: false
    startDelay: 20
    randomDelay: 43500
    executionOdds: 75
  - type: recurringTerrorAfrica
    firstMonth: 2
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    regionWeights:
      0:
        STR_NORTH_AFRICA: 50
        STR_SOUTHERN_AFRICA: 50
    useTable: false
    researchTriggers:
     STR_UNITED_WE_STAND_RESEARCH: false
    startDelay: 20
    randomDelay: 43500
    executionOdds: 75

## Bases Pre-UWS
  - type: sneakyBase
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    firstMonth: 1
    startDelay: 1000
    randomDelay: 43500
    researchTriggers:
     STR_UNITED_WE_STAND_RESEARCH: false
    executionOdds: 100

## Fuck You
  - type: counter
    missionWeights:
      0:
        STR_COUNTER_ATTACK: 100
    startDelay: 20
    randomDelay: 43500
    targetBaseOdds: 100
    minScore: 1000
    firstMonth: 2
    useTable: false
  - type: AirSuperiority1
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_1: 100
    firstMonth: 1
    startDelay: 1000
    targetBaseOdds: 100
    minScore: 800
    maxScore: 1299
    randomDelay: 20000
  - type: AirSuperiority2
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_2: 100
    firstMonth: 3
    startDelay: 1000
    minScore: 1300
    targetBaseOdds: 100
    maxScore: 1799
    randomDelay: 20000
  - type: AirSuperiority3
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_3: 100
    firstMonth: 5
    targetBaseOdds: 100
    startDelay: 1000
    minScore: 1800
    randomDelay: 20000

  - type: AprilScourge1
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_3: 100
    firstMonth: 6
    startDelay: 1000
    minScore: 1800
    researchTriggers:
      STR_DEVASTATION_COMPLETED: true
    randomDelay: 20000
  - type: AprilScourge2
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_3: 100
    firstMonth: 6
    startDelay: 1000
    minScore: 1800
    researchTriggers:
      STR_DEVASTATION_COMPLETED: true
    randomDelay: 20000
  - type: AprilScourge3
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_3: 100
    firstMonth: 6
    startDelay: 1000
    minScore: 1800
    researchTriggers:
      STR_DEVASTATION_COMPLETED: true
    randomDelay: 20000
  - type: AprilScourge4
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_3: 100
    firstMonth: 6
    startDelay: 1000
    minScore: 1800
    researchTriggers:
      STR_DEVASTATION_COMPLETED: true
    randomDelay: 20000
  - type: AprilScourge5
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_3: 100
    firstMonth: 6
    startDelay: 1000
    minScore: 1800
    researchTriggers:
      STR_DEVASTATION_COMPLETED: true
    randomDelay: 20000

## Anti-Ayy Ops Post-UWS
  - type: AmericanCombatOperations
    label: 30
    varName: AmericanCombatOperations
    missionWeights:
      0:
        STR_AMERICAN_OPERATIONS_MISSION: 100
    regionWeights:
      0:
        REGION_USA_COMBAT_OPERATIONS: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 90
  - type: EuropeanCombatOperations
    label: 31
    varName: EuropeanCombatOperations
    conditionals: [-30]
    missionWeights:
      0:
        STR_EUROPEAN_OPERATIONS_MISSION: 100
    regionWeights:
      0:
        REGION_NATO_COMBAT_OPERATIONS: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 90
  - type: SovietCombatOperations
    label: 32
    varName: EuropeanCombatOperations
    conditionals: [-30, -31]
    missionWeights:
      0:
        STR_SOVIET_OPERATIONS_MISSION: 100
    regionWeights:
      0:
        REGION_USSR_COMBAT_OPERATIONS: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 90
  - type: AmericanCityDefense
    label: 33
    varName: AmericanCityDefense
    conditionals: [-30, -31, -32]
    missionWeights:
      0:
        STR_AMERICAN_CITY_DEFENSE: 100
    regionWeights:
      0:
        REGION_AMERICAN_CITIES: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 70
  - type: EuropeanCityDefense
    label: 34
    varName: EuropeanCombatOperations
    conditionals: [-30, -31, -32, -33]
    missionWeights:
      0:
        STR_EUROPEAN_CITY_DEFENSE: 100
    regionWeights:
      0:
        REGION_EUROPEAN_CITIES: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 70
  - type: SovietCityDefense
    label: 35
    varName: EuropeanCombatOperations
    conditionals: [-30, -31, -32, -33, -34]
    missionWeights:
      0:
        STR_SOVIET_CITY_DEFENSE: 100
    regionWeights:
      0:
        REGION_SOVIET_CITIES: 100
    useTable: false
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    startDelay: 17500
    randomDelay: 40000
    executionOdds: 70

## Building Bases
  - type: fuckyouconstruction
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    targetBaseOdds: 100
    startDelay: 1000
    randomDelay: 43500
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    executionOdds: 60
  - type: based1
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    startDelay: 1000
    researchTriggers:
      STR_UNITED_WE_STAND_RESEARCH: true
    randomDelay: 43500
    executionOdds: 100