soldiers:
  - type: STR_SOLDIER
    minStats:
      tu: 50
      stamina: 50
      health: 30
      bravery: 20
      reactions: 40
      firing: 55
      throwing: 45
      strength: 25
      psiStrength: 20
      psiSkill: 0
      melee: 45
    maxStats:
      tu: 50
      stamina: 50
      health: 30
      bravery: 50
      reactions: 40
      firing: 55
      throwing: 45
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 45
    femaleFrequency: 10

  - type: STR_SPECIAL_FORCES_SOLDIER
    minStats:
      tu: 60
      stamina: 65
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 35
      psiStrength: 0
      psiSkill: 0
      melee: 80
    maxStats:
      tu: 60
      stamina: 65
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 35
      psiStrength: 80
      psiSkill: 0
      melee: 80
    femaleFrequency: 1

  - type: STR_MERCENARY
    minStats:
      tu: 65
      stamina: 75
      health: 40
      bravery: 80
      reactions: 40
      firing: 65
      throwing: 60
      strength: 35
      psiStrength: 0
      psiSkill: 0
      melee: 90
    maxStats:
      tu: 65
      stamina: 75
      health: 40
      bravery: 80
      reactions: 40
      firing: 65
      throwing: 60
      strength: 35
      psiStrength: 80
      psiSkill: 0
      melee: 90
    allowPiloting: false
    femaleFrequency: 1

  - type: STR_PILOT
    minStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 30
      reactions: 60
      firing: 65
      throwing: 45
      strength: 20
      psiStrength: 20
      psiSkill: 0
      melee: 35
    maxStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 45
      strength: 20
      psiStrength: 100
      psiSkill: 16
      melee: 35
    femaleFrequency: 20
